#BlueJ class context
comment0.target=EasyApp
comment1.params=
comment1.target=EasyApp()
comment10.params=words\ left\ top\ width\ height\ listener
comment10.target=java.awt.List\ addList(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.ItemListener)
comment11.params=words\ left\ top\ width\ height\ listener
comment11.target=java.awt.Choice\ addChoice(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.ItemListener)
comment12.params=data\ left\ top\ width\ height\ listener
comment12.target=javax.swing.JTable\ addJTable(java.lang.String[][],\ int,\ int,\ int,\ int,\ java.awt.event.ActionListener)
comment13.params=mText\ mu\ listener
comment13.target=java.awt.MenuItem\ addMenuItem(java.lang.String,\ java.awt.Menu,\ java.awt.event.ActionListener)
comment14.params=mText\ mu
comment14.target=java.awt.Menu\ addMenu(java.lang.String,\ java.awt.Menu)
comment15.params=mText\ mb
comment15.target=java.awt.Menu\ addMenu(java.lang.String,\ java.awt.MenuBar)
comment16.params=mText
comment16.target=java.awt.Menu\ addMenu(java.lang.String)
comment17.params=
comment17.target=java.awt.MenuBar\ addMenuBar()
comment18.params=programName
comment18.target=java.lang.Process\ runProgram(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ chooseFile()
comment2.params=evt
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=filename
comment20.target=java.awt.Image\ loadImage(java.lang.String)
comment21.params=list\ filename
comment21.target=boolean\ loadList(java.awt.List,\ java.lang.String)
comment22.params=filename\ list
comment22.target=boolean\ saveList(java.lang.String,\ java.awt.List)
comment23.params=array\ filename
comment23.target=boolean\ loadArray(java.lang.String[],\ java.lang.String)
comment24.params=filename\ array
comment24.target=boolean\ saveArray(java.lang.String,\ java.lang.String[])
comment25.params=arr
comment25.target=void\ sortArray(java.lang.String[])
comment26.params=ob
comment26.target=java.lang.String\ getType(java.lang.Object)
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment29.params=source\ command
comment29.target=void\ actions(java.lang.Object,\ java.lang.String)
comment3.params=menus
comment3.target=java.awt.MenuBar\ makeMenus(java.lang.String[])
comment30.params=e
comment30.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment32.params=e
comment32.target=void\ mouseExited(java.awt.event.MouseEvent)
comment33.params=e
comment33.target=void\ mousePressed(java.awt.event.MouseEvent)
comment34.params=e
comment34.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment35.params=e
comment35.target=void\ keyTyped(java.awt.event.KeyEvent)
comment36.params=e
comment36.target=void\ keyPressed(java.awt.event.KeyEvent)
comment37.params=e
comment37.target=void\ keyReleased(java.awt.event.KeyEvent)
comment38.params=message
comment38.target=void\ output(java.lang.String)
comment39.params=message
comment39.target=void\ outputString(java.lang.String)
comment4.params=text\ left\ top\ width\ height\ listener
comment4.target=java.awt.Button\ addButton(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.ActionListener)
comment40.params=info
comment40.target=void\ output(char)
comment41.params=info
comment41.target=void\ output(byte)
comment42.params=info
comment42.target=void\ output(int)
comment43.params=info
comment43.target=void\ output(long)
comment44.params=info
comment44.target=void\ output(double)
comment45.params=info
comment45.target=void\ output(boolean)
comment46.params=prompt
comment46.target=java.lang.String\ input(java.lang.String)
comment47.params=prompt
comment47.target=java.lang.String\ inputString(java.lang.String)
comment48.params=
comment48.target=java.lang.String\ input()
comment49.params=prompt
comment49.target=char\ inputChar(java.lang.String)
comment5.params=text\ left\ top\ width\ height\ listener
comment5.target=java.awt.Checkbox\ addCheckbox(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.ItemListener)
comment50.params=prompt
comment50.target=byte\ inputByte(java.lang.String)
comment51.params=prompt
comment51.target=int\ inputInt(java.lang.String)
comment52.params=prompt
comment52.target=long\ inputLong(java.lang.String)
comment53.params=prompt
comment53.target=double\ inputDouble(java.lang.String)
comment54.params=prompt
comment54.target=boolean\ inputBoolean(java.lang.String)
comment6.params=text\ left\ top\ width\ height\ listener
comment6.target=java.awt.TextField\ addTextField(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.ActionListener)
comment7.params=text\ left\ top\ width\ height\ listener
comment7.target=java.awt.TextArea\ addTextArea(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.KeyListener)
comment8.params=text\ left\ top\ width\ height\ listener
comment8.target=java.awt.Label\ addLabel(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.MouseListener)
comment9.params=img\ left\ top\ width\ height\ listener
comment9.target=javax.swing.JLabel\ addJLabel(javax.swing.ImageIcon,\ int,\ int,\ int,\ int,\ java.awt.event.MouseListener)
numComments=55
