#BlueJ package file
dependency1.from=SideChoice
dependency1.to=MainGameT
dependency1.type=UsesDependency
dependency10.from=MainGameT
dependency10.to=BuyMenu
dependency10.type=UsesDependency
dependency11.from=MainGameT
dependency11.to=GameT
dependency11.type=UsesDependency
dependency12.from=MainGameT
dependency12.to=ResultMenu
dependency12.type=UsesDependency
dependency13.from=BuyMenuDropMenu
dependency13.to=buyMenuPickDrop
dependency13.type=UsesDependency
dependency14.from=BuyMenuPickMenu
dependency14.to=buyMenuPickDrop
dependency14.type=UsesDependency
dependency15.from=GameT
dependency15.to=killMenuT
dependency15.type=UsesDependency
dependency16.from=GameT
dependency16.to=GameTPickDrop
dependency16.type=UsesDependency
dependency17.from=GameT
dependency17.to=MainGameT
dependency17.type=UsesDependency
dependency18.from=ResultMenu
dependency18.to=ResultRound
dependency18.type=UsesDependency
dependency19.from=killMenuT
dependency19.to=Kill1
dependency19.type=UsesDependency
dependency2.from=BuyMenu
dependency2.to=Weaponchoice
dependency2.type=UsesDependency
dependency20.from=killMenuT
dependency20.to=Kill2
dependency20.type=UsesDependency
dependency21.from=killMenuT
dependency21.to=Kill3
dependency21.type=UsesDependency
dependency22.from=killMenuT
dependency22.to=Kill4
dependency22.type=UsesDependency
dependency23.from=killMenuT
dependency23.to=Kill5
dependency23.type=UsesDependency
dependency24.from=killMenuT
dependency24.to=killMenuTPickDrop
dependency24.type=UsesDependency
dependency25.from=killMenuT
dependency25.to=GameT
dependency25.type=UsesDependency
dependency26.from=GameTPickDrop
dependency26.to=GameT
dependency26.type=UsesDependency
dependency27.from=GameTPickDrop
dependency27.to=GameTDropMenu
dependency27.type=UsesDependency
dependency28.from=GameTPickDrop
dependency28.to=GameTPickMenu
dependency28.type=UsesDependency
dependency29.from=Kill1
dependency29.to=killMenuT
dependency29.type=UsesDependency
dependency3.from=BuyMenu
dependency3.to=buyMenuPickDrop
dependency3.type=UsesDependency
dependency30.from=Kill2
dependency30.to=killMenuT
dependency30.type=UsesDependency
dependency31.from=Kill3
dependency31.to=killMenuT
dependency31.type=UsesDependency
dependency32.from=Kill4
dependency32.to=killMenuT
dependency32.type=UsesDependency
dependency33.from=Kill5
dependency33.to=killMenuT
dependency33.type=UsesDependency
dependency34.from=killMenuTPickDrop
dependency34.to=killMenuT
dependency34.type=UsesDependency
dependency35.from=killMenuTPickDrop
dependency35.to=killMenuTDropMenu
dependency35.type=UsesDependency
dependency36.from=killMenuTPickDrop
dependency36.to=killMenuTPickMenu
dependency36.type=UsesDependency
dependency37.from=GameTDropMenu
dependency37.to=GameTPickDrop
dependency37.type=UsesDependency
dependency38.from=GameTPickMenu
dependency38.to=GameTPickDrop
dependency38.type=UsesDependency
dependency39.from=killMenuTDropMenu
dependency39.to=killMenuTPickDrop
dependency39.type=UsesDependency
dependency4.from=BuyMenu
dependency4.to=Pistols
dependency4.type=UsesDependency
dependency40.from=killMenuTPickMenu
dependency40.to=killMenuTPickDrop
dependency40.type=UsesDependency
dependency41.from=Pistols
dependency41.to=BuyMenu
dependency41.type=UsesDependency
dependency42.from=ResultRound
dependency42.to=MainGameT
dependency42.type=UsesDependency
dependency5.from=BuyMenu
dependency5.to=MainGameT
dependency5.type=UsesDependency
dependency6.from=Weaponchoice
dependency6.to=BuyMenu
dependency6.type=UsesDependency
dependency7.from=buyMenuPickDrop
dependency7.to=BuyMenu
dependency7.type=UsesDependency
dependency8.from=buyMenuPickDrop
dependency8.to=BuyMenuDropMenu
dependency8.type=UsesDependency
dependency9.from=buyMenuPickDrop
dependency9.to=BuyMenuPickMenu
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1307
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=42
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=300
target10.height=70
target10.name=killMenuT
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=410
target11.height=70
target11.name=buyMenuPickDrop
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=160
target11.y=410
target12.height=70
target12.name=Kill1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=550
target13.height=70
target13.name=Kill4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=660
target14.height=70
target14.name=Kill5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=710
target15.height=70
target15.name=Kill2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=570
target16.height=70
target16.name=Kill3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=510
target16.y=590
target17.height=70
target17.name=GameTPickDrop
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=720
target17.y=300
target18.height=70
target18.name=killMenuTDropMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=670
target18.y=580
target19.height=70
target19.name=MainGameT
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=640
target19.y=130
target2.height=70
target2.name=GameTDropMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=380
target20.height=70
target20.name=MysqlTest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1110
target20.y=600
target21.height=70
target21.name=BuyMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=190
target21.y=280
target22.height=70
target22.name=BuyMenuPickMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=250
target22.y=600
target23.height=70
target23.name=GameTPickMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=820
target23.y=380
target24.height=70
target24.name=ResultRound
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1070
target24.y=280
target25.height=70
target25.name=EasyApp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=150
target3.height=70
target3.name=killMenuTPickMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=720
target3.y=670
target4.height=70
target4.name=GameT
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=300
target5.height=70
target5.name=Weaponchoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=310
target5.y=390
target6.height=70
target6.name=Pistols
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=400
target7.height=70
target7.name=SideChoice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=30
target8.height=70
target8.name=killMenuTPickDrop
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=660
target8.y=470
target9.height=70
target9.name=BuyMenuDropMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=10
target9.y=610
